<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Spinal Fractures</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Spinal Fractures</h1>
<h3><marquee>Spinal fractures can be caused by accidents or occur as a result of osteoporosis. Surgery may be needed for severe cases.</marquee></h3>
<img src="im.jpg" class="Image">


<h3 class="third">CAUSES</h3>
<p>When an external force is applied to the spine, such as from a fall, the forces may exceed the ability of the bone within the vertebral column to support the load. This may cause the front part of the vertebral body to crush, resulting in a compression fracture. If the entire vertebral column breaks, it results in a burst fracture.</p><p>

If the compression is mild, you will experience only mild pain and minimal deformity. If the compression is severe, affecting the spinal cord or nerve roots, you will experience severe pain and a hunched forward deformity (kyphosis).</p><p>

Osteoporosis is the most common risk factor for fractures, as the disease causes bones to weaken.</p>



	<h3 class="third">TREATMENTS</h3>
<p>In most cases, pain from a herniated disk can go away in time. To ease pain while your disk heals, you can:</p>
<ul>
	<li>
		Medical Treatment<br>
Most fractures are treated with immobilization in a brace or corset for up to 12 weeks. Bracing helps to reduce pain and prevent deformity.</li><li>

Surgical Treatment<br>
Severe cases may require surgery.
	</li></ul>
</body>
</html>
